# TheAddressFinal

./: TheAddress.sln
TheAddress.WebAdmin/: Helper.cs  Program.cs  TheAddress.WebAdmin.csproj  appsettings.json
TheAddress.WebAdmin/Controllers/: DistrictsController.cs  HomeController.cs  PropertiesController.cs  PropertyCategoriesController.cs  UserManagmentController.cs
TheAddress.WebAdmin/Helpers/: BooleanBinderProvider.cs
TheAddress.WebAdmin/Models/: ErrorViewModel.cs
TheAddress.WebAdmin/Properties/: launchSettings.json
TheAddress.WebAdmin/ViewModels/: LoginViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
TheAddress.WebAdmin/Views/: _ViewImports.cshtml
TheAddress.WebAdmin/Views/Districts/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
TheAddress.WebAdmin/Views/Home/: AccessDenied.cshtml  Index.cshtml  LogIn.cshtml  SignUp.cshtml
TheAddress.WebAdmin/Views/Properties/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
TheAddress.WebAdmin/Views/PropertyCategories/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
TheAddress.WebAdmin/Views/Shared/: _Footer.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _MainHeader.cshtml  _RegisterLayout.cshtml  _Sidebar.cshtml  _SubHeader.cshtml
TheAddress.WebAdmin/Views/UserManagment/: RoleAssign.cshtml  RoleCreate.cshtml  RoleDelete.cshtml  RoleIndex.cshtml  RoleUpdate.cshtml  UserCreate.cshtml  UserDelete.cshtml  UserIndex.cshtml  UserUpdate.cshtml
TheAddress.WebAdmin/wwwroot/assets/css/: about.css  allproperties.css  homepage.css  packages.css  (+1 more)
(+105 files in other folders)
